# Statistic

./: .gitignore  README.md
Statistic/: dependency-reduced-pom.xml  pom.xml
Statistic/src/main/java/controller/: StatisticsController.java
Statistic/src/main/java/mephi/b23902/statistic/statistic/: MainApp.java  Statistic.java
Statistic/src/main/java/model/: ExcelData.java  ExcelReader.java  ExcelWriter.java  StatisticsCalculator.java
Statistic/src/main/java/view/: StatisticsView.java
